//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Infrastructure.Model.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Genero
    {
        public Genero()
        {
            this.Pelicula = new HashSet<Pelicula>();
        }
    
        public int GeneroId { get; set; }
        public string GeneroName { get; set; }
    
        public virtual ICollection<Pelicula> Pelicula { get; set; }
    }
}
