//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Infrastructure.Model.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Claim = new HashSet<Claim>();
            this.ExternalLogin = new HashSet<ExternalLogin>();
            this.Role = new HashSet<Role>();
        }
    
        public int UserId { get; set; }
        public string PasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string UserName { get; set; }
        public string FullName { get; set; }
        public bool IsBlocked { get; set; }
    
        public virtual ICollection<Claim> Claim { get; set; }
        public virtual ICollection<ExternalLogin> ExternalLogin { get; set; }
        public virtual ICollection<Role> Role { get; set; }
    }
}
