//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Infrastructure.Model.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkingHour
    {
        public int WorkingHourId { get; set; }
        public Nullable<int> ActivityId { get; set; }
        public Nullable<int> WorkingHourNum { get; set; }
        public Nullable<System.DateTime> WorkingHourDate { get; set; }
        public Nullable<System.DateTime> WorkingHourDateCreate { get; set; }
    }
}
