//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2015/04/23 - 13:44:00
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Text;
using System.Linq;
using Core.Classes.DTO.Entities;
using Core.Model.DataBase;
using System.Data.Objects.DataClasses;

namespace Core.Classes.DTO
{

    /// <summary>
    /// Assembler for <see cref="AudioStatus"/> and <see cref="AudioStatusDTO"/>.
    /// </summary>
    public static partial class AudioStatusAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="AudioStatusDTO"/> converted from <see cref="AudioStatus"/>.</param>
        static partial void OnDTO(this AudioStatus entity, AudioStatusDTO dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="AudioStatus"/> converted from <see cref="AudioStatusDTO"/>.</param>
        static partial void OnEntity(this AudioStatusDTO dto, AudioStatus entity);

        /// <summary>
        /// Converts this instance of <see cref="AudioStatusDTO"/> to an instance of <see cref="AudioStatus"/>.
        /// </summary>
        /// <param name="dto"><see cref="AudioStatusDTO"/> to convert.</param>
        public static AudioStatus ToEntity(this AudioStatusDTO dto)
        {
            if (dto == null) return null;

            var entity = new AudioStatus();

            entity.AudioStatusId = dto.AudioStatusId;
            entity.AudioStatusName = dto.AudioStatusName;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="AudioStatus"/> to an instance of <see cref="AudioStatusDTO"/>.
        /// </summary>
        /// <param name="entity"><see cref="AudioStatus"/> to convert.</param>
        public static AudioStatusDTO ToDTO(this AudioStatus entity)
        {
            if (entity == null) return null;

            var dto = new AudioStatusDTO();

            dto.AudioStatusId = entity.AudioStatusId;
            dto.AudioStatusName = entity.AudioStatusName;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="AudioStatusDTO"/> to an instance of <see cref="AudioStatus"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<AudioStatus> ToEntities(this IEnumerable<AudioStatusDTO> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="AudioStatus"/> to an instance of <see cref="AudioStatusDTO"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<AudioStatusDTO> ToDTOs(this IEnumerable<AudioStatus> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="Message"/> and <see cref="MessageDTO"/>.
    /// </summary>
    public static partial class MessageAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="MessageDTO"/> converted from <see cref="Message"/>.</param>
        static partial void OnDTO(this Message entity, MessageDTO dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="Message"/> converted from <see cref="MessageDTO"/>.</param>
        static partial void OnEntity(this MessageDTO dto, Message entity);

        /// <summary>
        /// Converts this instance of <see cref="MessageDTO"/> to an instance of <see cref="Message"/>.
        /// </summary>
        /// <param name="dto"><see cref="MessageDTO"/> to convert.</param>
        public static Message ToEntity(this MessageDTO dto)
        {
            if (dto == null) return null;

            var entity = new Message();

            entity.MessageId = dto.MessageId;
            entity.UserId = dto.UserId;
            entity.MessageText = dto.MessageText;
            entity.CreationDate = dto.CreationDate;
            entity.ModificationDate = dto.ModificationDate;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="Message"/> to an instance of <see cref="MessageDTO"/>.
        /// </summary>
        /// <param name="entity"><see cref="Message"/> to convert.</param>
        public static MessageDTO ToDTO(this Message entity)
        {
            if (entity == null) return null;

            var dto = new MessageDTO();

            dto.MessageId = entity.MessageId;
            dto.UserId = entity.UserId;
            dto.MessageText = entity.MessageText;
            dto.CreationDate = entity.CreationDate;
            dto.ModificationDate = entity.ModificationDate;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="MessageDTO"/> to an instance of <see cref="Message"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<Message> ToEntities(this IEnumerable<MessageDTO> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="Message"/> to an instance of <see cref="MessageDTO"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<MessageDTO> ToDTOs(this IEnumerable<Message> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="Audio"/> and <see cref="AudioDTO"/>.
    /// </summary>
    public static partial class AudioAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="AudioDTO"/> converted from <see cref="Audio"/>.</param>
        static partial void OnDTO(this Audio entity, AudioDTO dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="Audio"/> converted from <see cref="AudioDTO"/>.</param>
        static partial void OnEntity(this AudioDTO dto, Audio entity);

        /// <summary>
        /// Converts this instance of <see cref="AudioDTO"/> to an instance of <see cref="Audio"/>.
        /// </summary>
        /// <param name="dto"><see cref="AudioDTO"/> to convert.</param>
        public static Audio ToEntity(this AudioDTO dto)
        {
            if (dto == null) return null;

            var entity = new Audio();

            entity.AudioId = dto.AudioId;
            entity.AudioStatusId = dto.AudioStatusId;
            entity.UserId = dto.UserId;
            entity.CreationDate = dto.CreationDate;
            entity.ModificationDate = dto.ModificationDate;
            entity.AudioBase64 = dto.AudioBase64;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="Audio"/> to an instance of <see cref="AudioDTO"/>.
        /// </summary>
        /// <param name="entity"><see cref="Audio"/> to convert.</param>
        public static AudioDTO ToDTO(this Audio entity)
        {
            if (entity == null) return null;

            var dto = new AudioDTO();

            dto.AudioId = entity.AudioId;
            dto.AudioStatusId = entity.AudioStatusId;
            dto.UserId = entity.UserId;
            dto.CreationDate = entity.CreationDate;
            dto.ModificationDate = entity.ModificationDate;
            dto.AudioBase64 = entity.AudioBase64;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="AudioDTO"/> to an instance of <see cref="Audio"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<Audio> ToEntities(this IEnumerable<AudioDTO> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="Audio"/> to an instance of <see cref="AudioDTO"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<AudioDTO> ToDTOs(this IEnumerable<Audio> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="User"/> and <see cref="UserDTO"/>.
    /// </summary>
    public static partial class UserAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="UserDTO"/> converted from <see cref="User"/>.</param>
        static partial void OnDTO(this User entity, UserDTO dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="User"/> converted from <see cref="UserDTO"/>.</param>
        static partial void OnEntity(this UserDTO dto, User entity);

        /// <summary>
        /// Converts this instance of <see cref="UserDTO"/> to an instance of <see cref="User"/>.
        /// </summary>
        /// <param name="dto"><see cref="UserDTO"/> to convert.</param>
        public static User ToEntity(this UserDTO dto)
        {
            if (dto == null) return null;

            var entity = new User();

            entity.UserId = dto.UserId;
            entity.FullName = dto.FullName;
            entity.DocumentId = dto.DocumentId;
            entity.PhoneNumber = dto.PhoneNumber;
            entity.Mail = dto.Mail;
            entity.CityName = dto.CityName;
            entity.MotherName = dto.MotherName;
            entity.PhotoUrl = dto.PhotoUrl;
            entity.CreationDate = dto.CreationDate;
            entity.ModificationDate = dto.ModificationDate;
            entity.AceptTermsAndCotidion = dto.AceptTermsAndCotidion;
            entity.AceptTermsAndCotidionDate = dto.AceptTermsAndCotidionDate;
            entity.Gender = dto.Gender;
            entity.DocumentType = dto.DocumentType;
            entity.CountryName = dto.CountryName;
            entity.MotherCityName = dto.MotherCityName;
            entity.MotherCountryName = dto.MotherCountryName;
            entity.FBId = dto.FBId;
            entity.FBImageUrl = dto.FBImageUrl;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="User"/> to an instance of <see cref="UserDTO"/>.
        /// </summary>
        /// <param name="entity"><see cref="User"/> to convert.</param>
        public static UserDTO ToDTO(this User entity)
        {
            if (entity == null) return null;

            var dto = new UserDTO();

            dto.UserId = entity.UserId;
            dto.FullName = entity.FullName;
            dto.DocumentId = entity.DocumentId;
            dto.PhoneNumber = entity.PhoneNumber;
            dto.Mail = entity.Mail;
            dto.CityName = entity.CityName;
            dto.MotherName = entity.MotherName;
            dto.PhotoUrl = entity.PhotoUrl;
            dto.CreationDate = entity.CreationDate;
            dto.ModificationDate = entity.ModificationDate;
            dto.AceptTermsAndCotidion = entity.AceptTermsAndCotidion;
            dto.AceptTermsAndCotidionDate = entity.AceptTermsAndCotidionDate;
            dto.Gender = entity.Gender;
            dto.DocumentType = entity.DocumentType;
            dto.CountryName = entity.CountryName;
            dto.MotherCityName = entity.MotherCityName;
            dto.MotherCountryName = entity.MotherCountryName;
            dto.FBId = entity.FBId;
            dto.FBImageUrl = entity.FBImageUrl;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="UserDTO"/> to an instance of <see cref="User"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<User> ToEntities(this IEnumerable<UserDTO> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="User"/> to an instance of <see cref="UserDTO"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<UserDTO> ToDTOs(this IEnumerable<User> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }

    /// <summary>
    /// Assembler for <see cref="VwAudio"/> and <see cref="VwAudioDTO"/>.
    /// </summary>
    public static partial class VwAudioAssembler
    {
        /// <summary>
        /// Invoked when <see cref="ToDTO"/> operation is about to return.
        /// </summary>
        /// <param name="dto"><see cref="VwAudioDTO"/> converted from <see cref="VwAudio"/>.</param>
        static partial void OnDTO(this VwAudio entity, VwAudioDTO dto);

        /// <summary>
        /// Invoked when <see cref="ToEntity"/> operation is about to return.
        /// </summary>
        /// <param name="entity"><see cref="VwAudio"/> converted from <see cref="VwAudioDTO"/>.</param>
        static partial void OnEntity(this VwAudioDTO dto, VwAudio entity);

        /// <summary>
        /// Converts this instance of <see cref="VwAudioDTO"/> to an instance of <see cref="VwAudio"/>.
        /// </summary>
        /// <param name="dto"><see cref="VwAudioDTO"/> to convert.</param>
        public static VwAudio ToEntity(this VwAudioDTO dto)
        {
            if (dto == null) return null;

            var entity = new VwAudio();

            entity.UserId = dto.UserId;
            entity.FullName = dto.FullName;
            entity.DocumentId = dto.DocumentId;
            entity.PhoneNumber = dto.PhoneNumber;
            entity.Mail = dto.Mail;
            entity.CityName = dto.CityName;
            entity.MotherName = dto.MotherName;
            entity.PhotoUrl = dto.PhotoUrl;
            entity.CreationDate = dto.CreationDate;
            entity.ModificationDate = dto.ModificationDate;
            entity.AceptTermsAndCotidion = dto.AceptTermsAndCotidion;
            entity.AceptTermsAndCotidionDate = dto.AceptTermsAndCotidionDate;
            entity.Gender = dto.Gender;
            entity.DocumentType = dto.DocumentType;
            entity.CountryName = dto.CountryName;
            entity.MotherCityName = dto.MotherCityName;
            entity.MotherCountryName = dto.MotherCountryName;
            entity.AudioId = dto.AudioId;
            entity.AudioBase64 = dto.AudioBase64;
            entity.AudioStatusId = dto.AudioStatusId;
            entity.AudioStatusName = dto.AudioStatusName;
            entity.FBId = dto.FBId;
            entity.FBImageUrl = dto.FBImageUrl;

            dto.OnEntity(entity);

            return entity;
        }

        /// <summary>
        /// Converts this instance of <see cref="VwAudio"/> to an instance of <see cref="VwAudioDTO"/>.
        /// </summary>
        /// <param name="entity"><see cref="VwAudio"/> to convert.</param>
        public static VwAudioDTO ToDTO(this VwAudio entity)
        {
            if (entity == null) return null;

            var dto = new VwAudioDTO();

            dto.UserId = entity.UserId;
            dto.FullName = entity.FullName;
            dto.DocumentId = entity.DocumentId;
            dto.PhoneNumber = entity.PhoneNumber;
            dto.Mail = entity.Mail;
            dto.CityName = entity.CityName;
            dto.MotherName = entity.MotherName;
            dto.PhotoUrl = entity.PhotoUrl;
            dto.CreationDate = entity.CreationDate;
            dto.ModificationDate = entity.ModificationDate;
            dto.AceptTermsAndCotidion = entity.AceptTermsAndCotidion;
            dto.AceptTermsAndCotidionDate = entity.AceptTermsAndCotidionDate;
            dto.Gender = entity.Gender;
            dto.DocumentType = entity.DocumentType;
            dto.CountryName = entity.CountryName;
            dto.MotherCityName = entity.MotherCityName;
            dto.MotherCountryName = entity.MotherCountryName;
            dto.AudioId = entity.AudioId;
            dto.AudioBase64 = entity.AudioBase64;
            dto.AudioStatusId = entity.AudioStatusId;
            dto.AudioStatusName = entity.AudioStatusName;
            dto.FBId = entity.FBId;
            dto.FBImageUrl = entity.FBImageUrl;

            entity.OnDTO(dto);

            return dto;
        }

        /// <summary>
        /// Converts each instance of <see cref="VwAudioDTO"/> to an instance of <see cref="VwAudio"/>.
        /// </summary>
        /// <param name="dtos"></param>
        /// <returns></returns>
        public static List<VwAudio> ToEntities(this IEnumerable<VwAudioDTO> dtos)
        {
            if (dtos == null) return null;

            return dtos.Select(e => e.ToEntity()).ToList();
        }

        /// <summary>
        /// Converts each instance of <see cref="VwAudio"/> to an instance of <see cref="VwAudioDTO"/>.
        /// </summary>
        /// <param name="entities"></param>
        /// <returns></returns>
        public static List<VwAudioDTO> ToDTOs(this IEnumerable<VwAudio> entities)
        {
            if (entities == null) return null;

            return entities.Select(e => e.ToDTO()).ToList();
        }

    }
}
