//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2015/04/23 - 13:43:57
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Text;

namespace Core.Classes.DTO.Entities
{
    [DataContract()]
    public partial class AudioStatusDTO
    {
        [DataMember()]
        public Int32 AudioStatusId { get; set; }

        [DataMember()]
        public String AudioStatusName { get; set; }

        [DataMember()]
        public List<Int32> Audio_AudioId { get; set; }

        public AudioStatusDTO()
        {
        }

        public AudioStatusDTO(Int32 audioStatusId, String audioStatusName, List<Int32> audio_AudioId)
        {
			this.AudioStatusId = audioStatusId;
			this.AudioStatusName = audioStatusName;
			this.Audio_AudioId = audio_AudioId;
        }
    }
}
