using Core.Classes.Utilities.DTO;
using Core.Model.DataBase;
//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2015/04/23 - 13:43:58
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Text;

namespace Core.Classes.DTO.Entities
{
    [DataContract()]
    public partial class UserDTO  :BaseDTO<User,UserDTO>
    {
        [DataMember()]
        public Int32 UserId { get; set; }

        [DataMember()]
        public String FullName { get; set; }

        [DataMember()]
        public String DocumentId { get; set; }

        [DataMember()]
        public String PhoneNumber { get; set; }

        [DataMember()]
        public String Mail { get; set; }

        [DataMember()]
        public String CityName { get; set; }

        [DataMember()]
        public String MotherName { get; set; }

        [DataMember()]
        public String PhotoUrl { get; set; }

        [DataMember()]
        public Nullable<DateTime> CreationDate { get; set; }

        [DataMember()]
        public Nullable<DateTime> ModificationDate { get; set; }

        [DataMember()]
        public Nullable<Boolean> AceptTermsAndCotidion { get; set; }

        [DataMember()]
        public Nullable<DateTime> AceptTermsAndCotidionDate { get; set; }

        [DataMember()]
        public String Gender { get; set; }

        [DataMember()]
        public String DocumentType { get; set; }

        [DataMember()]
        public String CountryName { get; set; }

        [DataMember()]
        public String MotherCityName { get; set; }

        [DataMember()]
        public String MotherCountryName { get; set; }

        [DataMember()]
        public String FBId { get; set; }

        [DataMember()]
        public String FBImageUrl { get; set; }

        [DataMember()]
        public List<Int32> Audio_AudioId { get; set; }

        [DataMember()]
        public List<Int32> Message_MessageId { get; set; }

        public UserDTO()
        {
        }

        public UserDTO(Int32 userId, String fullName, String documentId, String phoneNumber, String mail, String cityName, String motherName, String photoUrl, Nullable<DateTime> creationDate, Nullable<DateTime> modificationDate, Nullable<Boolean> aceptTermsAndCotidion, Nullable<DateTime> aceptTermsAndCotidionDate, String gender, String documentType, String countryName, String motherCityName, String motherCountryName, String fBId, String fBImageUrl, List<Int32> audio_AudioId, List<Int32> message_MessageId)
        {
			this.UserId = userId;
			this.FullName = fullName;
			this.DocumentId = documentId;
			this.PhoneNumber = phoneNumber;
			this.Mail = mail;
			this.CityName = cityName;
			this.MotherName = motherName;
			this.PhotoUrl = photoUrl;
			this.CreationDate = creationDate;
			this.ModificationDate = modificationDate;
			this.AceptTermsAndCotidion = aceptTermsAndCotidion;
			this.AceptTermsAndCotidionDate = aceptTermsAndCotidionDate;
			this.Gender = gender;
			this.DocumentType = documentType;
			this.CountryName = countryName;
			this.MotherCityName = motherCityName;
			this.MotherCountryName = motherCountryName;
			this.FBId = fBId;
			this.FBImageUrl = fBImageUrl;
			this.Audio_AudioId = audio_AudioId;
			this.Message_MessageId = message_MessageId;
        }
    }
}
