using Core.Classes.Utilities.DTO;
using Core.Model.DataBase;
//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2015/04/23 - 02:59:48
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Text;

namespace Core.Classes.DTO.Entities
{

    public partial class UserDTO : BaseDTO<User, UserDTO>
    {
        public virtual User ParseDTO(UserDTO dto)
        {
            return dto.ToEntity();
        }
        public virtual UserDTO ParseEntity(User entity)
        {
            return entity.ToDTO();
        }
        public virtual List<User> ParseDTOs(List<UserDTO> dto)
        {
            return dto.ToEntities();
        }
        public virtual List<UserDTO> ParseEntities(List<User> entity)
        {
            return entity.ToDTOs();
        }
    }
}
