//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2015/04/23 - 13:43:59
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Text;

namespace Core.Classes.DTO.Entities
{
    [DataContract()]
    public partial class VwAudioDTO
    {
        [DataMember()]
        public Int32 UserId { get; set; }

        [DataMember()]
        public String FullName { get; set; }

        [DataMember()]
        public String DocumentId { get; set; }

        [DataMember()]
        public String PhoneNumber { get; set; }

        [DataMember()]
        public String Mail { get; set; }

        [DataMember()]
        public String CityName { get; set; }

        [DataMember()]
        public String MotherName { get; set; }

        [DataMember()]
        public String PhotoUrl { get; set; }

        [DataMember()]
        public Nullable<DateTime> CreationDate { get; set; }

        [DataMember()]
        public Nullable<DateTime> ModificationDate { get; set; }

        [DataMember()]
        public Nullable<Boolean> AceptTermsAndCotidion { get; set; }

        [DataMember()]
        public Nullable<DateTime> AceptTermsAndCotidionDate { get; set; }

        [DataMember()]
        public String Gender { get; set; }

        [DataMember()]
        public String DocumentType { get; set; }

        [DataMember()]
        public String CountryName { get; set; }

        [DataMember()]
        public String MotherCityName { get; set; }

        [DataMember()]
        public String MotherCountryName { get; set; }

        [DataMember()]
        public Int32 AudioId { get; set; }

        [DataMember()]
        public String AudioBase64 { get; set; }

        [DataMember()]
        public Int32 AudioStatusId { get; set; }

        [DataMember()]
        public String AudioStatusName { get; set; }

        [DataMember()]
        public String FBId { get; set; }

        [DataMember()]
        public String FBImageUrl { get; set; }

        public VwAudioDTO()
        {
        }

        public VwAudioDTO(Int32 userId, String fullName, String documentId, String phoneNumber, String mail, String cityName, String motherName, String photoUrl, Nullable<DateTime> creationDate, Nullable<DateTime> modificationDate, Nullable<Boolean> aceptTermsAndCotidion, Nullable<DateTime> aceptTermsAndCotidionDate, String gender, String documentType, String countryName, String motherCityName, String motherCountryName, Int32 audioId, String audioBase64, Int32 audioStatusId, String audioStatusName, String fBId, String fBImageUrl)
        {
			this.UserId = userId;
			this.FullName = fullName;
			this.DocumentId = documentId;
			this.PhoneNumber = phoneNumber;
			this.Mail = mail;
			this.CityName = cityName;
			this.MotherName = motherName;
			this.PhotoUrl = photoUrl;
			this.CreationDate = creationDate;
			this.ModificationDate = modificationDate;
			this.AceptTermsAndCotidion = aceptTermsAndCotidion;
			this.AceptTermsAndCotidionDate = aceptTermsAndCotidionDate;
			this.Gender = gender;
			this.DocumentType = documentType;
			this.CountryName = countryName;
			this.MotherCityName = motherCityName;
			this.MotherCountryName = motherCountryName;
			this.AudioId = audioId;
			this.AudioBase64 = audioBase64;
			this.AudioStatusId = audioStatusId;
			this.AudioStatusName = audioStatusName;
			this.FBId = fBId;
			this.FBImageUrl = fBImageUrl;
        }
    }
}
